@relation newData

@attribute attr1 numeric
@attribute attr2 numeric
@attribute attr3 numeric
@attribute attr4 numeric
@attribute attr5 numeric
@attribute attr6 numeric
@attribute label {buggy,clean}

@data
59,4,2,16,0,0,?
89,8,2,24,0,0,?
57,4,11,2,0,2,?
55,6,2,23,0,0,?
57,4,11,2,0,2,?
37,1,1,7,0,0,?
43,1,1,7,0,0,?
29,2,1,6,0,0,?
34,1,1,7,0,0,?
63,0,3,22,0,0,?
84,7,3,31,0,0,?
111,12,2,46,0,0,?
62,4,11,2,0,2,?
82,3,6,18,0,0,?
41,3,2,8,0,0,?
95,12,5,10,1,5,?
95,13,5,10,1,5,?
45,4,3,13,1,4,?
66,12,3,3,3,4,?
59,7,1,20,0,0,?
68,7,1,21,0,0,?
31,1,1,12,0,0,?
41,4,4,5,0,0,?
42,3,3,9,0,0,?
31,2,5,1,0,0,?
7,0,1,0,0,0,?
68,4,2,15,1,0,?
98,7,4,22,0,0,?
34,2,7,1,0,0,?
55,6,1,8,0,1,?
57,4,11,2,0,2,?
63,2,6,6,0,3,?
87,19,3,59,0,0,?
71,7,1,17,0,4,?
59,3,3,9,0,0,?
19,2,2,2,0,0,?
28,1,1,11,0,0,?
25,3,2,4,0,0,?
52,5,1,18,0,0,?
27,0,3,0,0,0,?
28,1,3,3,0,0,?
31,2,5,0,0,0,?
46,3,1,7,0,0,?
89,9,2,21,1,0,?
126,12,3,42,0,5,?
61,5,11,0,0,0,?
29,0,5,1,0,0,?
63,4,5,12,0,0,?
31,2,1,3,0,0,?
52,6,2,13,0,1,?
30,0,3,6,0,0,?
39,1,3,6,0,0,?
53,4,2,18,0,0,?
84,5,13,2,0,2,?